spring.application.name=ETE
server.port=${PORT:8080}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Static resources configuration
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ansarinazmin97@gmail.com
spring.mail.password=ewtb avsj enxr dadt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.error.path=/error
server.error.whitelabel.enabled=false

